#BlueJ class context
comment0.target=BankAccountPlus
comment0.text=\n\ Write\ a\ description\ of\ class\ BankAccountPlus\ here.\n\n\ @author\ (Markintus\ Morris)\n\ @version\ (5/2/21)\n
comment1.params=
comment1.target=BankAccountPlus()
comment1.text=\n\ default\ constructor\ -\ constructs\ a\ BankAccount\ with\ 0\ balance\ and\ 0\ transactions\n
comment2.params=initialBalance
comment2.target=BankAccountPlus(double)
comment2.text=\n\ Constructs\ a\ bank\ account\ with\ the\ given\ balance\n\ @param\ initialBalance\ the\ initial\ balance\n
comment3.params=
comment3.target=java.lang.String\ getAccountName()
comment3.text=\n\ This\ method\ will\ return\ the\ Account\ Name\n
comment4.params=
comment4.target=void\ payFees()
comment4.text=\n\ \nThis\ method\ will\ charge\ a\ monthly\ fee\ for\ using\ the\ account\n
comment5.params=amount
comment5.target=void\ deposit(double)
comment5.text=\n\ Deposits\ money\ into\ the\ bank\ account\n\ @param\ amount\ the\ amount\ to\ deposit\n
comment6.params=amount
comment6.target=void\ withdraw(double)
comment6.text=\n\ Withdraws\ money\ from\ the\ bank\ account.\n\ @param\ amount\ the\ amount\ to\ withdraw\n
comment7.params=
comment7.target=int\ getTransactionCount()
comment7.text=\n\ Create\ a\ new\ method\ called\ getTransactionCount\n
comment8.params=
comment8.target=double\ getBalance()
comment8.text=\n\ Gets\ the\ current\ balance\ of\ the\ bank\ account.\n\ @retun\ the\ current\ balance\n
numComments=9
